// IonIcons
@import url("http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css");
// Google Font: Source Sans Pro
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700");

//@import "~admin-lte/plugins/fontawesome-free/css/all.min.css";

// Theme style
@import "~admin-lte/dist/css/adminlte.min.css";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
