appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
autopep8==1.5.4
bcrypt==3.2.0
beautifulsoup4==4.9.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
comtypes==1.1.7
configparser==5.0.0
crayons==0.4.0
distlib==0.3.1
Django==3.1.1
django-cors-headers==3.5.0
django-environ==0.4.5
django-filter==2.4.0
django-phonenumber-field==5.0.0
djangorestframework==3.11.1
djangorestframework-simplejwt==4.4.0
docopt==0.6.2
filelock==3.0.12
gTTS==2.1.1
gTTS-token==1.1.3
idna==2.10
isort==5.5.1
Js2Py==0.70
lazy-object-proxy==1.4.3
Markdown==3.2.2
mccabe==0.6.1
packaging==20.4
phonenumbers==8.12.10
Pillow==7.2.0
pipwin==0.5.0
playsound==1.2.2
psycopg2==2.8.6
PyAudio @ file:///C:/Users/Uslaptop/pipwin/PyAudio-0.2.11-cp38-cp38-win32.whl
pycodestyle==2.6.0
pycparser==2.20
pyjsparser==2.7.1
PyJWT==1.7.1
pylint==2.6.0
pyparsing==2.4.7
pypiwin32==223
PyPrind==2.11.2
pySmartDL==1.3.4
pyttsx3==2.90
pytz==2020.1
pywin32==228
requests==2.24.0
six==1.15.0
soupsieve==2.0.1
SpeechRecognition==3.8.1
sqlparse==0.3.1
toml==0.10.1
tzlocal==2.1
Unidecode==1.1.1
urllib3==1.25.10
virtualenv==20.0.31
webdriver-manager==3.2.2
wikipedia==1.4.0
wrapt==1.12.1
